# Minimal-APIs-in-ASP.NET-Core-6

./: .gitignore  README.md
Chapter02/: Chapter02.sln  Program.cs
Chapter02/Extensions/: ResultExtensions.cs
Chapter02/Handlers/: PeopleHandlers.cs
Chapter02/Properties/: launchSettings.json
Chapter02/Registration/: IEndpointRouteBuilderExtensions.cs  IEndpointRouteHandler.cs  IRouteEndpointHandler.cs  WebApplicationExtensions.cs
Chapter02/Routing/: IEndpointRouteBuilderExtensions.cs  IEndpointRouteHandler.cs
Chapter03/1-SwaggerSample/SwaggerSample/: AnnotationOperationFilter.cs  Program.cs  SwaggerSample.csproj  SwaggerSample.sln
Chapter03/1-SwaggerSample/SwaggerSample/Filter/: CorrelationIdOperationFilter.cs
Chapter03/1-SwaggerSample/SwaggerSample/Properties/: launchSettings.json
Chapter03/2-CorsSample/: LiveReloadServer.md
Chapter03/2-CorsSample/Backend/: CorsSample.sln  Program.cs
Chapter03/2-CorsSample/Backend/Properties/: launchSettings.json
Chapter03/2-CorsSample/Frontend/: Index.html
Chapter03/3-GlobalAPISettingsSample/DockerEnvironments/DockerEnvironment/: DockerEnvironment.csproj  DockerEnvironment.sln  Dockerfile  Program.cs  appsettings.Development.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Chapter03/3-GlobalAPISettingsSample/DockerEnvironments/DockerEnvironment/Properties/: launchSettings.json
Chapter03/3-GlobalAPISettingsSample/OptionSamples/OptionSamples/: OptionSamples.sln  Program.cs  appsettings.Development.json  appsettings.Stage.json  appsettings.json
Chapter03/3-GlobalAPISettingsSample/OptionSamples/OptionSamples/Properties/: launchSettings.json
Chapter03/4-ErrorHandling/: ErrorHandlingSample.sln
Chapter03/4-ErrorHandling/ErrorSample/: ErrorHandlingSample.csproj  Program.cs
Chapter03/4-ErrorHandling/ErrorSample/Properties/: launchSettings.json
Chapter03/4-ErrorHandling/ProblemDetailsSample/: ProblemDetailsResultExecutor.cs  ProblemDetailsSample.csproj  Program.cs
Chapter03/4-ErrorHandling/ProblemDetailsSample/Properties/: launchSettings.json
Chapter04/: Chapter04.sln
Chapter04/Chapter04/: Program.cs
Chapter04/Chapter04/Properties/: launchSettings.json
Chapter05/: LoggingSamples.sln
Chapter05/LoggingApplicationInsight/: LoggingApplicationInsight.csproj  Program.cs  appsettings.json
Chapter05/LoggingApplicationInsight/Properties/: launchSettings.json
Chapter05/LoggingProvider/: FileLogger.cs  FileLoggerConfiguration.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  Program.cs
Chapter05/LoggingProvider/Properties/: launchSettings.json
Chapter05/LoggingSamples/: Program.cs  appsettings.json
Chapter05/LoggingSamples/Categories/: MyCategoryAlert.cs
Chapter05/LoggingSamples/Properties/: launchSettings.json
Chapter05/LoggingSerilog/: LoggingSerilog.csproj  Program.cs  appsettings.json
Chapter05/LoggingSerilog/Properties/: launchSettings.json
Chapter05/LoggingSourceGenerator/: LogGenerator.cs  Program.cs  appsettings.json
Chapter05/LoggingSourceGenerator/Properties/: launchSettings.json
Chapter05/LoggingW3C/: Program.cs
Chapter05/LoggingW3C/Properties/: launchSettings.json
Chapter06/: Chapter06.csproj  Chapter06.sln  Program.cs
Chapter06/Dtos/: PersonDto.cs
Chapter06/Entities/: AddressEntity.cs  PersonEntity.cs
Chapter06/Extensions/: PeopleExtensions.cs
Chapter06/Profiles/: PersonProfile.cs
Chapter06/Properties/: launchSettings.json
Chapter07/Dapper/: Chapter07.sln
Chapter07/Dapper/Chapter07/: Chapter07.csproj  Program.cs  SQL Database.sql  appsettings.json
Chapter07/Dapper/Chapter07/Properties/: launchSettings.json
Chapter07/Entity Framework/: Chapter07.csproj  Chapter07.sln  Icecream.cs  Program.cs
Chapter07/Entity Framework/Properties/: launchSettings.json
Chapter08/: Chapter08.csproj  Chapter08.sln  Program.cs
Chapter08/Authorization/: MaintenanceTimeAuthorizationHandler.cs  MaintenanceTimeRequirement.cs
Chapter08/Properties/: launchSettings.json
Chapter09/: Chapter09.csproj  Chapter09.sln  Program.cs
Chapter09/Properties/: launchSettings.json
Chapter09/Resources/: Messages.Designer.cs  Messages.it.resx  Messages.resx
Chapter09/Serialization/: UtcDateTimeConverter.cs
Chapter09/Swagger/: AcceptLanguageHeaderOperationFilter.cs  CultureAwareOperationFilter.cs
Chapter10/: PerformanceComparison.sln  RunTests.txt
Chapter10/ControllerAPI.Sample/Controllers/: JsonsController.cs  TextPlainController.cs  ValidationsController.cs
Chapter10/ControllerAPI.Sample/Properties/: launchSettings.json
Chapter10/DotNetBenchmarkRunners/: JsonsPerformances.cs  Performances.cs  Program.cs  TextPlainPerformances.cs  ValidationPerformances.cs
Chapter10/DotNetBenchmarkRunners/Properties/: launchSettings.json
Chapter10/K6/Controllers/: json.js  plain-text.js  plaint-text.js  run.txt  validations.js
Chapter10/K6/Minimal/: json.js  plain-text.js  plaint-text.js  validations.js
Chapter10/K6/Results/: controller-json.json  controller-plain-text.json  controller-validations.json  minimal-json.json  minimal-plain-text.json  minimal-validations.json
Chapter10/MinimalAPI.Sample/: Program.cs
Chapter10/MinimalAPI.Sample/Properties/: launchSettings.json
